# M-APP-GPS

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpsapp/: FirebaseCommandListener.kt  LocationService.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseService.kt  PaymentActivity.kt  PaymentModel.kt  PaymentService.kt  RegisterActivity.kt  RetroFitClient.kt  TrackerController.kt  Trip.kt  TripAdapter.kt  TripHistoryActivity.kt  TripHistoryResponse.kt  TripService.kt  VehicleRegistrationHelper.kt
app/src/main/res/drawable/: card_bg.xml  ic_empty.xml  ic_launcher_foreground.xml  paid_badge_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_trip_history.xml  trip_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
