<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="90dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F7">

    <TextView
        android:id="@+id/txtPayVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle: --"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#111827"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txtPayAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay: ₹0.00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2563EB"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnStartPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Now with Razorpay"
        android:textStyle="bold"
        android:backgroundTint="#2563EB"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

</LinearLayout>
